jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url= jdbc\:mysql\://localhost\:3306/tonghang1
jdbc.username=root
jdbc.password=123456

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

c3p0.acquireIncrement=5
c3p0.idleConnectionTestPeriod=60
c3p0.initialPoolSize=10
c3p0.maxIdleTime=60
c3p0.maxPoolSize=200
c3p0.maxStatements=200
c3p0.maxStatementsPerConnection=30
c3p0.minPoolSize=5